<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NanoCrashChallenge2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quizz Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLU-Eg-GMm">
                                <rect key="frame" x="20" y="54" width="374" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="Yjr-Jv-Ipi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gB3-uN-TUL">
                                <rect key="frame" x="184" y="422" width="46" height="52"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="R0S-yP-3Rz"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="startQuizz" destination="BYZ-38-t0r" eventType="touchUpInside" id="xgo-la-DYt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="projectPurple"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HLU-Eg-GMm" secondAttribute="trailing" constant="20" id="24J-ur-hos"/>
                            <constraint firstItem="gB3-uN-TUL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Tui-bL-EUq"/>
                            <constraint firstItem="HLU-Eg-GMm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fYI-Xr-fDm"/>
                            <constraint firstItem="gB3-uN-TUL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y8T-bc-TXX"/>
                            <constraint firstItem="HLU-Eg-GMm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="yzQ-0W-kpi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="108"/>
        </scene>
        <!--Quizz View Controller-->
        <scene sceneID="VIl-ff-Y9b">
            <objects>
                <viewController storyboardIdentifier="quizz" id="i6A-To-5RI" customClass="QuizzViewController" customModule="NanoCrashChallenge2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zbf-zW-ICH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GVg-em-7CL">
                                <rect key="frame" x="0.0" y="294" width="414" height="568"/>
                                <color key="backgroundColor" name="projectPurple"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inr-X5-ahW">
                                <rect key="frame" x="25" y="64" width="364" height="210"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" name="projectWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OHE-06-o16"/>
                        <color key="backgroundColor" name="projectPurple"/>
                        <constraints>
                            <constraint firstItem="GVg-em-7CL" firstAttribute="top" secondItem="inr-X5-ahW" secondAttribute="bottom" constant="20" id="A53-9a-50B"/>
                            <constraint firstItem="GVg-em-7CL" firstAttribute="top" secondItem="OHE-06-o16" secondAttribute="top" constant="250" id="ao6-Ti-nqQ"/>
                            <constraint firstItem="inr-X5-ahW" firstAttribute="leading" secondItem="OHE-06-o16" secondAttribute="leading" constant="25" id="brH-lc-BtB"/>
                            <constraint firstItem="OHE-06-o16" firstAttribute="trailing" secondItem="inr-X5-ahW" secondAttribute="trailing" constant="25" id="fFP-1m-oUL"/>
                            <constraint firstItem="OHE-06-o16" firstAttribute="trailing" secondItem="GVg-em-7CL" secondAttribute="trailing" id="sue-TL-LFe"/>
                            <constraint firstItem="inr-X5-ahW" firstAttribute="top" secondItem="OHE-06-o16" secondAttribute="top" constant="20" id="x9b-vb-fYh"/>
                            <constraint firstItem="OHE-06-o16" firstAttribute="bottom" secondItem="GVg-em-7CL" secondAttribute="bottom" id="xXl-4Q-Kvs"/>
                            <constraint firstItem="GVg-em-7CL" firstAttribute="leading" secondItem="OHE-06-o16" secondAttribute="leading" id="ytX-sy-Tso"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="inr-X5-ahW" id="nzX-9q-SCg"/>
                        <outlet property="table" destination="GVg-em-7CL" id="vhO-Kw-coV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fja-mB-gPK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089.8550724637682" y="107.8125"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="projectPurple">
            <color red="0.22745098039215686" green="0.25098039215686274" blue="0.41568627450980394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="projectWhite">
            <color red="0.98431372549019602" green="0.99215686274509807" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
